#Added by JC Payload
DATABASE_URI=mongodb://root:BDfYeZzOwMKikkd8LnM3ELAYhVjN8fNOULIza3ZwAyzKEMw0mmAu424dBbGkeDd2@185.245.183.49:5432/?directConnection=true
PAYLOAD_SECRET=BDfYeZzOwMKikkd8LnM3ELAYhVjN8fNOULIza3ZwAyzKEMw0mmAu424dBbGkeDd2
